REACT_APP_API_KEY= "AIzaSyCup4iPQ5AvmAB_jn2vYMsSWvSk9UJuNPs"
REACT_APP_AUTH_DOMAIN= "mercampo-a82b0.firebaseapp.com"
REACT_APP_PROJECT_ID= "mercampo-a82b0"
REACT_APP_STORAGE_BUCKET= "mercampo-a82b0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "541415259968"
REACT_APP_APP_ID= "1:541415259968:web:d06668d096bc6e94bbc4a5"
REACT_APP_MEASUREMENT_ID= "G-PPQK1T1TBD"